<Panel ux:Class="Detail">
	
	<Router ux:Dependency="router" />
	<JavaScript File="Detail.js" />
	<EdgeNavigator ux:Name="EdgeNavigator">
		<SideBar router="router" ux:Name="menu" Width="220" EdgeNavigation.Edge="Left">
			<ActivatingAnimation>
					<Change mainAppTranslation.X="220" />
					<!-- Change to cross out -->
					<Change topMenuTranslation.Y="0" />
					<Change bottomMenuTranslation.Y="0" />
					<Change middleRectangle.Opacity="0" Easing="CircularOut" />
					<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
					<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
					<Change topRectangle.Width="28" />
					<Change bottomRectangle.Width="28" />
			</ActivatingAnimation>
		</SideBar>
		<DockPanel>
			<Translation ux:Name="mainAppTranslation" />
			<DockPanel Dock="Top">
				
				<Panel Height="48" Color="#ea3535">
					<Grid Columns="auto, 1*, auto" Background="#ea3535" >
									<Panel Margin="7,5,5,5" Height="32" Width="32" HitTestMode="LocalBounds">
										<Clicked>
											<Set EdgeNavigator.Active="menu" />
										</Clicked>
										<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#fff">
											<Translation Y="-9" ux:Name="topMenuTranslation" />
											<Rotation ux:Name="topMenuRotation" />
										</Rectangle>
										<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#fff" />
										<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#fff">
											<Translation Y="9" ux:Name="bottomMenuTranslation" />
											<Rotation ux:Name="bottomMenuRotation" />
										</Rectangle>
									</Panel>
									<Text FontSize="20" Alignment="VerticalCenter" TextAlignment="Center" TextColor="White" Value="{title}">
										<Font File="../Assets/fonts/AlegreyaSans-Bold.otf" />
									</Text>
									<Panel Margin="5,5,7,5" Height="32" Width="32" HitTestMode="LocalBounds">
											<Clicked Handler="{}" />							
											<Image File="../Assets/cart.png" Alignment="VerticalCenter"/>
									</Panel>
						</Grid>
				</Panel>
			</DockPanel>
			<!-- Main View -->
			<ScrollView>
				<StackPanel>
					<DockPanel>
						<Grid Alignment="Center" RowCount="3" Margin="10">
							<Text Value="{title}" TextColor="#000">
								<Font File="../Assets/fonts/AlegreyaSans-Bold.otf" />
							</Text>
							<Text Value="{publicationdate}" TextColor="#000">
								<Font File="../Assets/fonts/AlegreyaSans-Bold.otf" />
							</Text>
							<Text Value="{author}" TextColor="#000">
								<Font File="../Assets/fonts/AlegreyaSans-Bold.otf" />
							</Text>
						</Grid>
					</DockPanel>
					<StackPanel Margin="10">
					<Rectangle Height="1" Color="#ea353580" Opacity="0.5" Margin="10"/>
					<Image File="{picture}"  Margin="10" Alignment="Center"/>
					<Text Value="{authorbio}" TextColor="#000" Margin="10">
						<Font File="../Assets/fonts/AlegreyaSans-Bold.otf" />
					</Text>
					<TextView TextWrapping="Wrap" Value="{introduction}" TextColor="#000" Margin="10" />
					<Panel Margin="10">
						
						<Text Alignment="Center" Value="{cost}" TextColor="#000">
							<Font File="../Assets/fonts/AlegreyaSans-Bold.otf" />
						</Text>
					</Panel>
					<Rectangle Color="#ea3535" Height="40" Width="100%" CornerRadius="10">
	              		<Text Value="Add To Cart" Alignment="Center" TextColor="White" Clicked="{addToCart}"/>
	            	</Rectangle>
	            	</StackPanel>
	       		 </StackPanel>		
	       	</ScrollView>	
		</DockPanel>
	</EdgeNavigator>
</Panel>